export const languages = {
  en: "English",
  de: "Deutsch",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.availability": "Availability",
    "nav.contact": "Contact Us",
    "nav.guestbook": "Guestbook",
    "nav.title": "Welcome to ",
    "nav.subtitle": "Luxury Vacation Homes • Florida, USA",
    "home.hc.sleeps": "Sleeps 8",
    "home.hc.bedrooms": "4 Bedrooms",
    "home.hc.bathrooms": "3 Bathrooms",
    "home.hc.pool": "Private Pool",
    "home.hc.description.1": "Spaceious villa with modern amenities",
    "home.hc.description.2": "Located on a Golf Course",
    "home.hc.description.3": "Close to Disney World and Universal Studios",
    "home.cc.sleeps": "Sleeps 6",
    "home.cc.bedrooms": "3 Bedrooms",
    "home.cc.bathrooms": "3 Bathrooms",
    "home.cc.pool": "Private Pool and Spa",
    "home.cc.description.1": "Beautiful waterfront property",
    "home.cc.description.2": "Located in a quiet neighborhood",
    "home.cc.description.3": "Near beaches and shopping",
    "availability.unavailable": "Unavailable",
    "availability.available": "Available",
    "calendar.weekday.1": "Sun",
    "calendar.weekday.2": "Mon",
    "calendar.weekday.3": "Tue",
    "calendar.weekday.4": "Wed",
    "calendar.weekday.5": "Thu",
    "calendar.weekday.6": "Fri",
    "calendar.weekday.7": "Sat",
  },
  de: {
    "nav.availability": "Verfügbarkeit",
    "nav.contact": "Kontakt",
    "nav.guestbook": "Gästebuch",
    "nav.title": "Willkommen bei ",
    "nav.subtitle": "Luxus-Ferienhäuser • Florida, USA",
    "home.hc.sleeps": "Platz für 8 Personen",
    "home.hc.bedrooms": "4 Schlafzimmer",
    "home.hc.bathrooms": "3 Badezimmer",
    "home.hc.pool": "Privater Pool",
    "home.hc.description.1": "Geräumige Villa mit modernen Annehmlichkeiten",
    "home.hc.description.2": "Gelegen auf einem Golfplatz",
    "home.hc.description.3":
      "In der Nähe von Disney World und Universal Studios",
    "home.cc.sleeps": "Platz für 6 Personen",
    "home.cc.bedrooms": "3 Schlafzimmer",
    "home.cc.bathrooms": "3 Badezimmer",
    "home.cc.pool": "Privater Pool und Spa",
    "home.cc.description.1": "Schöne Immobilie am Wasser",
    "home.cc.description.2": "In einer ruhigen Nachbarschaft gelegen",
    "home.cc.description.3":
      "In der Nähe von Stränden und Einkaufsmöglichkeiten",
    "availability.unavailable": "Nicht verfügbar",
    "availability.available": "Verfügbar",
    "calendar.weekday.1": "So",
    "calendar.weekday.2": "Mo",
    "calendar.weekday.3": "Di",
    "calendar.weekday.4": "Mi",
    "calendar.weekday.5": "Do",
    "calendar.weekday.6": "Fr",
    "calendar.weekday.7": "Sa",
  },
} as const;
